# eShop

./: README.md  eShopSolution.sln
eShop.Application/Catalog/Products/: IProductServices.cs
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShop.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShop.Data/EntityFramwork/: EShopDbContext.cs  EShopDbContextFactory.cs
eShop.Data/Enums/: Status.cs
eShop.Data/Extensions/: ModelBuiderExtensions.cs
eShop.Data/Migrations/: 20211004142526_Initial.Designer.cs  20211004142526_Initial.cs  20211008134032_Add_CategoryTranslation_into_Category.Designer.cs  20211008134032_Add_CategoryTranslation_into_Category.cs  20211008144933_SeedData.Designer.cs  20211008144933_SeedData.cs  20211009083944_Add_Identity.Designer.cs  20211009083944_Add_Identity.cs  20211009085855_Seed_Identity_User.Designer.cs  20211009085855_Seed_Identity_User.cs  EShopDbContextModelSnapshot.cs
eShop.WebApp/: eShop.WebApp.csproj
eShop.WebApp/Documents/: eShopDesign.xlsx
(+1 files in other folders)
